#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 21 12:57:03 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweaveproject.xml,dataweaveproject2.xml
domain=default
